<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="494" id="670"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Uptime_CounterOSX" id="56">
                    <menu key="submenu" title="Uptime_CounterOSX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Uptime_CounterOSX" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Uptime_CounterOSX" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Uptime_CounterOSX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="259" height="63"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="259" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="541">
                        <rect key="frame" x="13" y="34" width="232" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="226" id="548"/>
                            <constraint firstAttribute="height" constant="24" id="731"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" alignment="center" title="0d  00 : 00 : 00" allowsEditingTextAttributes="YES" id="542">
                            <font key="font" size="19" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="579">
                        <rect key="frame" x="46" y="3" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="718"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Stats" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="580">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="576" id="583"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="719">
                        <rect key="frame" x="137" y="3" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="724"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="720">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-3" id="736"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="934">
                        <rect key="frame" x="232" y="1" width="24" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="976"/>
                            <constraint firstAttribute="width" constant="20" id="977"/>
                        </constraints>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="935">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lowPowerModeClick:" target="494" id="981"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="541" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="561"/>
                    <constraint firstItem="579" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="52" id="717"/>
                    <constraint firstItem="579" firstAttribute="baseline" secondItem="719" secondAttribute="baseline" id="729"/>
                    <constraint firstItem="541" firstAttribute="top" secondItem="372" secondAttribute="top" constant="5" id="732"/>
                    <constraint firstAttribute="trailing" secondItem="719" secondAttribute="trailing" constant="46" id="967"/>
                    <constraint firstAttribute="bottom" secondItem="934" secondAttribute="bottom" constant="3" id="978"/>
                    <constraint firstItem="934" firstAttribute="top" secondItem="719" secondAttribute="top" id="979"/>
                    <constraint firstAttribute="trailing" secondItem="934" secondAttribute="trailing" constant="5" id="980"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="UPCAppDelegate">
            <connections>
                <outlet property="appStartCount" destination="915" id="921"/>
                <outlet property="currentUptimeText" destination="541" id="738"/>
                <outlet property="longestTimeFieldOutlet" destination="858" id="877"/>
                <outlet property="lowPowerOutlet" destination="934" id="982"/>
                <outlet property="setInitHideStateStatus" destination="659" id="669"/>
                <outlet property="statusBarOutlet" destination="711" id="715"/>
                <outlet property="statusMenu" destination="681" id="685"/>
                <outlet property="tableView" destination="616" id="737"/>
                <outlet property="tableViewOutlet" destination="617" id="780"/>
                <outlet property="totalTimeFieldOutlet" destination="846" id="852"/>
                <outlet property="updateIntervalClick" destination="781" id="844"/>
                <outlet property="updateIntervalFieldOutlet" destination="827" id="843"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Stats" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="576">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="131" y="159" width="616" height="303"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="577">
                <rect key="frame" x="0.0" y="0.0" width="616" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="598" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                        <rect key="frame" x="-3" y="-10" width="627" height="314"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Database" identifier="1" id="598">
                                <view key="view" id="601">
                                    <rect key="frame" x="10" y="33" width="607" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView canDrawConcurrently="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                                            <rect key="frame" x="3" y="114" width="601" height="151"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="2eW-l5-KIA">
                                                <rect key="frame" x="1" y="18" width="599" height="132"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="619" id="617">
                                                        <rect key="frame" x="0.0" y="0.0" width="599" height="132"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="start" width="204" minWidth="40" maxWidth="1000" id="621">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Start">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="center" title="Text Cell" placeholderString="" id="624">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="end" width="189" minWidth="40" maxWidth="1000" id="622">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="End">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="center" title="Text Cell" id="623">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="time" width="197" minWidth="10" maxWidth="3.4028234663852886e+38" id="643">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Time">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="center" title="Text Cell" id="644">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="746" id="751"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="618">
                                                <rect key="frame" x="1" y="134" width="551" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="620">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="619">
                                                <rect key="frame" x="0.0" y="0.0" width="599" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="739">
                                            <rect key="frame" x="511" y="54" width="85" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="740">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="updateTableClick:" target="494" id="749"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="781">
                                            <rect key="frame" x="193" y="20" width="82" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="788"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="782">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="updateIntervalClick:" target="494" id="845"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="793">
                                            <rect key="frame" x="14" y="31" width="100" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Autosave every" id="794">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="814">
                                            <rect key="frame" x="156" y="31" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="823"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="m" id="815">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="827">
                                            <rect key="frame" x="119" y="27" width="44" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="841"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" id="828">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" decimalSeparator="," groupingSeparator=" " currencyDecimalSeparator="," id="829">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <real key="minimum" value="0.0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="846">
                                            <rect key="frame" x="14" y="84" width="321" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="315" id="884"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total :" id="847">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="858">
                                            <rect key="frame" x="14" y="59" width="321" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Longest : " id="859">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="915">
                                            <rect key="frame" x="14" y="6" width="556" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="550" id="920"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Times launched: " id="916">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="616" firstAttribute="top" secondItem="601" secondAttribute="top" constant="3" id="675"/>
                                        <constraint firstItem="616" firstAttribute="centerX" secondItem="601" secondAttribute="centerX" id="679"/>
                                        <constraint firstItem="616" firstAttribute="leading" secondItem="601" secondAttribute="leading" constant="3" id="680"/>
                                        <constraint firstAttribute="trailing" secondItem="739" secondAttribute="trailing" constant="17" id="742"/>
                                        <constraint firstItem="781" firstAttribute="leading" secondItem="814" secondAttribute="trailing" constant="8" symbolic="YES" id="819"/>
                                        <constraint firstItem="814" firstAttribute="top" secondItem="781" secondAttribute="top" id="822"/>
                                        <constraint firstItem="846" firstAttribute="leading" secondItem="601" secondAttribute="leading" constant="17" id="855"/>
                                        <constraint firstItem="858" firstAttribute="leading" secondItem="601" secondAttribute="leading" constant="17" id="870"/>
                                        <constraint firstItem="858" firstAttribute="top" secondItem="846" secondAttribute="bottom" constant="8" symbolic="YES" id="873"/>
                                        <constraint firstItem="846" firstAttribute="trailing" secondItem="858" secondAttribute="trailing" id="885"/>
                                        <constraint firstItem="781" firstAttribute="bottom" secondItem="827" secondAttribute="bottom" id="888"/>
                                        <constraint firstItem="793" firstAttribute="leading" secondItem="601" secondAttribute="leading" constant="17" id="890"/>
                                        <constraint firstAttribute="bottom" secondItem="739" secondAttribute="bottom" constant="61" id="908"/>
                                        <constraint firstAttribute="bottom" secondItem="616" secondAttribute="bottom" constant="114" id="909"/>
                                        <constraint firstItem="915" firstAttribute="top" secondItem="793" secondAttribute="bottom" constant="8" symbolic="YES" id="918"/>
                                        <constraint firstAttribute="bottom" secondItem="915" secondAttribute="bottom" constant="6" id="919"/>
                                        <constraint firstItem="915" firstAttribute="leading" secondItem="601" secondAttribute="leading" constant="17" id="922"/>
                                        <constraint firstAttribute="bottom" secondItem="858" secondAttribute="bottom" constant="59" id="926"/>
                                        <constraint firstItem="814" firstAttribute="baseline" secondItem="793" secondAttribute="baseline" id="927"/>
                                        <constraint firstItem="827" firstAttribute="leading" secondItem="793" secondAttribute="trailing" constant="8" symbolic="YES" id="928"/>
                                        <constraint firstItem="814" firstAttribute="leading" secondItem="601" secondAttribute="leading" constant="159" id="929"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Other" identifier="" id="653">
                                <view key="view" id="654">
                                    <rect key="frame" x="10" y="33" width="607" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="659">
                                            <rect key="frame" x="15" y="235" width="309" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="305" id="931"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Icon in Dock (restart required)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="660">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="click:" target="494" id="668"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="711">
                                            <rect key="frame" x="15" y="203" width="333" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="329" id="930"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Icon in Status Bar (restart required)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="712">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="statusBarClick:" target="494" id="716"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="891">
                                            <rect key="frame" x="5" y="29" width="597" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="591" id="895"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="v1.1  29.10.2013" id="892">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="659" firstAttribute="leading" secondItem="654" secondAttribute="leading" constant="17" id="665"/>
                                        <constraint firstItem="659" firstAttribute="top" secondItem="654" secondAttribute="top" constant="17" id="666"/>
                                        <constraint firstItem="711" firstAttribute="top" secondItem="654" secondAttribute="top" constant="49" id="713"/>
                                        <constraint firstItem="711" firstAttribute="leading" secondItem="654" secondAttribute="leading" constant="17" id="714"/>
                                        <constraint firstItem="891" firstAttribute="centerX" secondItem="654" secondAttribute="centerX" id="896"/>
                                        <constraint firstAttribute="bottom" secondItem="891" secondAttribute="bottom" constant="29" id="907"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="597" firstAttribute="top" secondItem="577" secondAttribute="top" constant="5" id="639"/>
                    <constraint firstItem="597" firstAttribute="bottom" secondItem="577" secondAttribute="bottom" id="640"/>
                    <constraint firstItem="597" firstAttribute="leading" secondItem="577" secondAttribute="leading" constant="4" id="641"/>
                    <constraint firstAttribute="trailing" secondItem="597" secondAttribute="trailing" constant="-1" id="642"/>
                </constraints>
            </view>
        </window>
        <menu title="C" id="681">
            <connections>
                <outlet property="delegate" destination="494" id="710"/>
            </connections>
        </menu>
        <customObject id="746" customClass="UPCTableViewController">
            <connections>
                <outlet property="tableView" destination="617" id="752"/>
            </connections>
        </customObject>
        <button id="932">
            <rect key="frame" x="0.0" y="0.0" width="61" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="933">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
</document>